{
  "manifest_version": 3,
  "name": "Local AI Workbench",
  "version": "6.8.12",
  "version_name": "6.8.12 - Better screenshot OCR prep",
  "description": "On-device AI side panel for Chrome: summarize pages, read documents, draft text, and keep private local notes.",
  "minimum_chrome_version": "138",
  "permissions": ["sidePanel", "storage", "scripting", "tabs", "activeTab", "downloads", "contextMenus", "tabGroups"],
  "optional_permissions": ["history"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Local AI Workbench",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/pdf.worker.min.mjs"],
      "matches": ["<all_urls>"]
    }
  ]
}
